# Developpement_d_Application_Distrinu-e_Projets_All

./: .gitignore  README.md
05_Authentification_JAX-RS_JMS/: README.md
05_Authentification_JAX-RS_JMS/authentication-system/: pom.xml
05_Authentification_JAX-RS_JMS/authentication-system/src/main/java/tg/univlome/epl/auth/: AuthenticationResource.java  AuthenticationService.java
Boutique-boutique-api-boutique-web/Boutique/: pom.xml
Boutique-boutique-api-boutique-web/Boutique/src/main/java/tg/univlome/epl/boutique/: Achat.java  Client.java  Personne.java  ProduitAchete.java
Boutique/src/main/java/tg/univlome/epl/boutique/: Boutique.java  Categorie.java  Employe.java  Produit.java
Documentation_Projets_Distribues/: INDEX.md  README.md  Synthese_Generale.md
Documentation_Projets_Distribues/01_WebServices_REST/: README.md
Documentation_Projets_Distribues/02_JMS_Java_Message_Service/: README.md
Documentation_Projets_Distribues/03_Architecture_Boutique/: README.md
Documentation_Projets_Distribues/04_Application_Meteo/: README.md
Documentation_Projets_Distribues/06_JavaBean_JAX-RS/: README.md
Documentation_Projets_Distribues/06_JavaBean_JAX-RS/student-registration/: pom.xml
Documentation_Projets_Distribues/06_JavaBean_JAX-RS/student-registration/src/main/webapp/: index.html
Documentation_Projets_Distribues/06_JavaBean_JAX-RS/student-registration/src/main/webapp/WEB-INF/: web.xml
Documentation_Projets_Distribues/authentication-system/: README.md
Documentation_Projets_Distribues/authentication-system/src/main/java/tg/univlome/epl/auth/: AuthenticationResource.java
EPL_ParcelleFX/: pom.xml
GestionParcelle/: pom.xml
GestionParcelle/gestionparcelle/: README.md
GestionParcelleGui/: pom.xml
JDBC_Project/: pom.xml
JavaApprentissage/: pom.xml
JavaFX_TP/: pom.xml
JavaSwing/: pom.xml
Test_et_Apprentissage/: pom.xml
Test_et_Apprentissage/src/main/java/com/mycompany/test_et_apprentissage/: Test_et_Apprentissage.java
boutique-api/: pom.xml
boutique-web/: pom.xml
jms-client1-jms-client2-jms-client3/jms-client1/: pom.xml
jms-client1-jms-client2-jms-client3/jms-client2/jms-client2/: pom.xml
jms-client1-jms-client2-jms-client3/jms-client2/jms-client2/src/main/webapp/: index.html
jms-client1-jms-client2-jms-client3/jms-client3/: pom.xml
meteo0/: nbactions.xml  pom.xml
meteo0/src/main/java/tg/univlome/epl/meteo0/: WeatherClient.java  WeatherResponse.java
parcel_fx/: App.java  InfoScreen.java  MainView.java  ResultView.java  SystemInfo.java  TopView.java  formView.java
parcelleFx/gestion-parcelle-fx/: README.md
parcelleJavaFXTp/: pom.xml
parcelle_fx/: pom.xml
parcelle_sceance8-1/: pom.xml
parcelle_sceance8-1/src/main/java/: module-info.java
parcelle_sceance8-1/src/main/java/com/epl/parceljavafxtp/: App.java  AppServices.java
parcelle_sceance8-1/src/main/java/com/epl/parceljavafxtp/controller/: CropFormController.java  HomePageController.java  LoginPageController.java
parcelle_sceance8-1/src/main/java/com/epl/parceljavafxtp/model/: Cercle.java  CropFactory.java  CropModel.java  ManageCropModel.java  RectangleCrop.java  Triangle.java
parcelle_sceance8-1/src/main/java/com/epl/parceljavafxtp/utils/: AppUtils.java
parcelle_sceance8-1/src/main/resources/fxml/: cropForm.fxml  homePage.fxml  loginPage.fxml
parcelle_sceance8-1/src/main/resources/styles/: App.css  cropform.css  homepage.css  loginpage.css
pd/jc2/: pom.xml
pd1-pd2/pd/jc1/: pom.xml
pd1-pd2/pd/jc1/src/main/java/tg/univlome/epl/jc1/: Jc1.java
pd1-pd2/pd/jc1/src/main/resources/: jndi.properties
pd1-pd2/pd/jc3/: pom.xml
snake-game/: README.md
snake-game/SnakeGame/: pom.xml
snake-game/SnakeGame/src/main/java/: module-info.java
webservices/pd2/: pom.xml
webservices/pd2/src/main/java/tg/univlome/epl/pd2/: Pd2.java
(+38 files in other folders)
