/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}



.button
{
    -fx-border-radius: 4px;	
    
}

.done-btn
{
    -fx-background-color: #6ED9A0;
}


.choice-box {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-color:  #6ED9A0;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5 10 5 10;
}

/* Pour les éléments affichés dans la liste déroulante */
.choice-box .label {
    -fx-text-fill: white;
}

/* Pour les items de la liste */
.choice-box .context-menu {
    -fx-background-color: #006666;
}



.text-field:focused {
    -fx-text-box-border:#FFFFFF;
}

.cancel-btn
{
    -fx-background-color:#d93737;
}
.text-field
{
    -fx-prompt-text-fill: #465058;
    -fx-text-inner-color:#FBFCFC;
    -fx-font-size:15px;
    -fx-border-radius: 4px;

}

.choice-box:hover {
    -fx-background-color: #00cccc;
}

.choice-box:focused {
    -fx-border-color: #1abc9c;
}