/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
    --fx-background-color:#00cccc;
}

.t-view {
    -fx-background-color: #2A363F;
}

.table-view {
    -fx-background-color: #f4f4f4;
    -fx-border-color: #ddd;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-table-cell-border-color: #e0e0e0;
}

.table-view .column-header-background {
    -fx-background-color: #009966;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
}

.table-view .table-column {
    -fx-alignment: CENTER;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #eaeaea transparent;
    -fx-text-fill: black; /* ou autre couleur ex: #2c3e50 */
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #ecf0f1;
}

.table-view .table-row-cell:filled:selected {
    -fx-background-color: #2A363F;
    -fx-text-fill: white;
}
.table-view .column-header .label {
    -fx-text-fill: white; /* ou autre couleur ex: #ffffff */
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-table-cell-border-color:white;
}

